#Default email associated with LetsEncrypt certs.
DEFAULT_EMAIL=


#ACME URL for domain verification for LetsEncrypt certs.

#Production URL. Uncomment for live domain verification and cert issuing
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

#Testing URL. Good for testing so production URL rate limits aren't hit.
#To use, comment the line above and uncomment the line below.
#ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
